{
  "$schema": "https://json.schemastore.org/tsconfig",
  "display": "Create React App",
  "_version": "2.0.0",
  "compilerOptions": {
    "baseUrl": "src",       // Updated to "src" instead of "./" for better path resolution
    "paths": {
      "@/*": ["*"]
    },
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "module": "esnext",
    "moduleResolution": "node",
    "target": "es2015",
    "allowJs": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "isolatedModules": true,
    "jsx": "react-jsx",
    "noEmit": true,
    "noFallthroughCasesInSwitch": true,
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "strict": false
  },
  "include": ["src"]
}
